options "opt"
	samples 0 2
	contrast 0.05 0.05 0.05 0.05
	filter "gaussian" 3.0
end options

camera "cam1"
	output "er.frame.0001.bmp" "bmp" "rgb"
		output_variable "color" "vector"
	end output
	focal 100.0
	aperture 144.724029
	aspect 1.333333
	resolution 320 240
end camera

instance "caminst1"
	element "cam1"
end instance

shader "point_light_shader"
	param_string "desc" "pointlight"
	param_scalar "intensity" 1.0
	param_vector "lightcolor" 1.0 1.0 1.0
end shader

light "light1"
	add_light "point_light_shader"
	origin 141.375732 83.116005 35.619434
end light

instance "lightinst1"
	element "light1"
end instance

shader "phong_shader"
	param_string "desc" "plastic"
	param_vector "Cs" 1.0 0.2 0.3
	param_vector "Kd" 0.7 1.0 1.0
	param_scalar "Ks" 1.0
	param_scalar "roughness" 0.2
end shader

shader "opaque_shadow"
	param_string "desc" "opaque"
end shader

material "mtl"
	add_surface "phong_shader"
	add_shadow "opaque_shadow"
end material

# Let's generate obj poly.

object "obj1" "poly"
	pos_list 8
	-7.068787 -4.155799 -22.885710
	-0.179573 -7.973234 -16.724060
	-7.068787  4.344949 -17.619093
	-0.179573  0.527515 -11.457443
	 0.179573 -0.527514 -28.742058
	 7.068787 -4.344948 -22.580408
	 0.179573  7.973235 -23.475441
	 7.068787  4.155800 -17.313791
	triangle_list 36
	0 1 3
	0 3 2
	1 5 7
	1 7 3
	5 4 6
	5 6 7
	4 0 2
	4 2 6
	4 5 1
	4 1 0
	2 3 7
	2 7 6
end object

instance "inst1"
	element "obj1"
	add_material "mtl"
end instance

instgroup "world"
	add_instance "caminst1"
    add_instance "lightinst1"
    add_instance "inst1"
end instgroup


