//ui values
global float $cR;
global float $cG;
global float $cB;
global float $cA;

global int $spMin;
global int $spMax;

global string $fName;
global float $fSize;

global int $tRf;
global int $tRl;
global int $tS;

global int $il;

global int $fg;

global int $rW;
global int $rH;

global float $g;

//ui command
global string $cstR;
global string $cstG;
global string $cstB;
global string $cstA;

global string $splMin;
global string $splMax; 

global string $filType;
global string $filSize;

global string $trcRel;
global string $trcRer;
global string $trcSum;

global string $illuType;

global string $gathType;

global string $resoWidth;
global string $resoHeight;

global string $gamCorrect;

//ui layout
window -menuBar true -width 400 -title "Elvish Render";

menu -label "Help" -tearOff true;
	menuItem -label "About";

columnLayout;
 
frameLayout -collapsable true -label "Contrast Control" -width 400;
		string $cstR = `floatFieldGrp -precision 2 -v1 0.05 -label "R:"`;
		string $cstG = `floatFieldGrp -precision 2 -v1 0.05 -label "G:"`;
		string $cstB = `floatFieldGrp -precision 2 -v1 0.05 -label "B:"`;
		string $cstA = `floatFieldGrp -precision 2 -v1 0.05 -label "A:"`;		
setParent..;

frameLayout -collapsable true -label "Sample Rate" -width 400;
		string $splMin = `intFieldGrp -v1 0 -label "Min:"`;
		string $splMax = `intFieldGrp -v1 2 -label "Max:"`;
setParent..;

frameLayout -collapsable true -label "Filter" -width 400;
	columnLayout -columnAlign "center";
		string $filType = `optionMenuGrp -label "Type"`;
			menuItem -label "none";
			menuItem -label "box";
			menuItem -label "triangle";
			menuItem -label "catmullrom";
			menuItem -label "gaussian";
			menuItem -label "sinc";
		string $filSize = `floatFieldGrp -v1 3.0 -precision 1 -label "Size:"`;
	setParent..;
setParent..;

frameLayout -collapsable true -label "Trace Depth" -width 400;
	columnLayout;
		string $trcRel = `intFieldGrp -v1 0 -label "Reflect:"`;
		string $trcRer = `intFieldGrp -v1 0 -label "Refrect:"`;
		string $trcSum = `intFieldGrp -v1 0 -label "Sum:"`;
	setParent..;
setParent..;

frameLayout -collapsable true -label "Global Illumination" -width 400;
	columnLayout;
		string $illuType = `checkBoxGrp -label1 "Enable global illumination"
										-adjustableColumn true`;
	setParent;
setParent..;

frameLayout -collapsable true -label "Final Gather" -width 400;
	columnLayout;
		string $gathType = `checkBoxGrp -label1 "Enable final gather"
										-adjustableColumn true`;
	setParent;
setParent..;

frameLayout -collapsable true -label "Image Output" -width 400;
	columnLayout;
		string $resoWidth = `intFieldGrp -v1 640 -label "Width:"`;
		string $resoHeight = `intFieldGrp -v1 480 -label "Height:"`;	
		string $gamCorrect = `floatSliderGrp -label "Gamma Correction:" -field true -value 1.00 -precision 2 -minValue 0.01 -maxValue 9.99`;	
	setParent..;
setParent..;

columnLayout -adjustableColumn true;
	button -label "Done" -command "setOptions" -width 100;
setParent..;

showWindow;

global proc setOptions()
{
	//ui values
	global float $cR;
	global float $cG;
	global float $cB;
	global float $cA;

	global int $spMin;
	global int $spMax;

	global string $fName;
	global float $fSize;


	global int $tRf;
	global int $tRl;
	global int $tS;

	global int $il;

	global int $fg;

	global int $rW;
	global int $rH;

	global float $g;

	//ui command string
	global string $cstR;
	global string $cstG;
	global string $cstB;
	global string $cstA;

	global string $splMin;
	global string $splMax;

	global string $filType;
	global string $filSize;

	global string $trcRel;
	global string $trcRer;
	global string $trcSum;

	global string $illuType;
	
	global string $gathType;

	global string $resoWidth;
	global string $resoHeight;

	global string $gamCorrect;

	//get input field value
	$cR = `floatFieldGrp -q -v1 $cstR`;
	$cG = `floatFieldGrp -q -v1 $cstG`;
	$cB = `floatFieldGrp -q -v1 $cstB`;
	$cA = `floatFieldGrp -q -v1 $cstA`;
	
	$spMin = `intFieldGrp -q -v1 $splMin`;
	$spMax = `intFieldGrp -q -v1 $splMax`;
	
	$fName = `optionMenuGrp -q -v $filType`;
	$fSize = `floatFieldGrp -q -v1 $filSize`;

	$tRf = `intFieldGrp -q -v1 $trcRel`;
	$tRr = `intFieldGrp -q -v1 $trcRer`;
	$tS = `intFieldGrp -q -v1 $trcSum`;

	$il = `checkBoxGrp -q -v1 $illuType`;

	$fg = `checkBoxGrp -q -v1 $gathType`;

	$rW = `intFieldGrp -q -v1 $resoWidth`; 
	$rH = `intFieldGrp -q -v1 $resoHeight`;
	$g = `floatSliderGrp -q -v $gamCorrect`;
	
	
	ExportMayaScene -contrast $cR $cG $cB $cA
			-sample $spMin $spMax
			-filter $fName $fSize
			-traceDepth $tRf $tRr $tS
			-globalIllumi $il
			-finalGather $fg
			-resolution $rW $rH
			-gamma $g;

	RenderViewWindow;
}
